# Doxyfile 1.12.0

# This file is used to generate public API documentation for "QBarcode"
# project.
# Please refer to "Doxyfile-common.in" file for more syntax details
#
# Based on project template repository: https://github.com/legerch/projects-template
# Template file version: 2025-07-24
#

#---------------------------------------------------------------------------
# Doxyfile fragments to include
#---------------------------------------------------------------------------
@INCLUDE                =   docs/fragments/Doxyfile-common.in

#---------------------------------------------------------------------------
# Custom configurations
#---------------------------------------------------------------------------
INPUT                   =   README.md \
                            include \
                            \
                            src/qbartypes.cpp \
                            \
                            src/datas/barcode.cpp \
                            src/datas/qrcode.cpp \
                            \
                            src/payloads/payload.cpp \
                            src/payloads/payloadqrstring.cpp \
                            src/payloads/payloadqrurl.cpp \
                            src/payloads/payloadqrwifi.cpp \
                            \
                            src/renderers/renderer.cpp \
                            src/renderers/rendererqrcode.cpp
                            
EXCLUDE                 =

HTML_OUTPUT             =   api-public
EXTRACT_LOCAL_CLASSES   =   NO